 browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = inanzya@gmail.com
password = Sdet@1234
incorrectuser = incorrect@gmail.com
incorrectpass = Wrong@123
accountName = inanotech
